<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.container{
			width: 100%;
			height: 100%;
			background: #f0f0f0;
		}
		.tel{
			width: 800px;
			margin: 0 auto;
		}
		p{
			float: left;
		}
		.logo{
			width: 100%;
			height: 100px;
			background: white;
			margin: 0 auto;
		}
		img{
			margin: 0 auto;
		}
		.leader{
			width: 100%;
			height: 50px;
			background:#405770;
		}
		ul{
			width: 1020px;
			height: 50px;
			margin: 0 auto;
		}
		li{
			list-style: none;
			width: 168px;
			height: 20px;
			border-right: 2px solid white;
			float: left;
			text-align: center;
			line-height: 20px;
			margin-top: 15px;

		}
		a{
			color: white;
			text-decoration: none;
}
		.last{
			border-right: none;
		}
	</style>
</head>
<body>
	<div class="container">
		<header>
			<div class="tel">
				<p>设为首页｜联系我们</p>
				<p>全国统一服务热线：400-160-5577</p>
			</div>
			<div class="logo">
				<img src="images/d_03.jpg" alt="" >
			</div>
			<div class="leader">
				<ul>
					<li><a href="#">网站首页</a></li>
					<li><a href="#">关于我们</a></li>
					<li><a href="#">新闻中心</a></li>
					<li><a href="#">工程案例</a></li>
					<li><a href="#">人才招聘</a></li>
					<li><a href="#">在线留言</a></li>
					<li class="last"><a href="#">联系我们</a></li>
				</ul>
			</div>
		</header>
		<article>
			<div class="three"></div>
			<div class="pic"></div>
			<div class="two"></div>
			<div class="six"></div>
		</article>
		<footer></footer>
	</div>
</body>
</html>